<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Himalaya Store</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <header>
      <div class="banner">
        <img
          src="logo.png"
          alt="HVAC Store Logo"
          style="width: 100px; height: auto"
        />
        <h1>Himalaya Store</h1>
        <p>Efficiently manage customers, technicians, products, and orders</p>
      </div>
      <nav>
        <ul>
          <li>
            <a
              href="#customerManagement"
              onclick="showSection('customerManagement')"
              >Customers</a
            >
          </li>
          <li>
            <a
              href="#technicianManagement"
              onclick="showSection('technicianManagement')"
              >Technicians</a
            >
          </li>
          <li>
            <a
              href="#productManagement"
              onclick="showSection('productManagement')"
              >Products</a
            >
          </li>
          <li>
            <a href="#orderManagement" onclick="showSection('orderManagement')"
              >Orders</a
            >
          </li>
          <li>
            <a
              href="#orderItemsManagement"
              onclick="showSection('orderItemsManagement')"
              >Order Items</a
            >
          </li>
          <li>
            <a
              href="#vendorManagement"
              onclick="showSection('vendorManagement')"
              >Vendors</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Search..." />
      <button onclick="searchDatabase()">Search</button>
    </div>
    <main>
      <div id="searchResults"></div>
      <section id="customerManagement">
        <h2>Customer Management</h2>
        <form
          id="addCustomerForm"
          name="addCustomerForm"
          method="post"
          action="customers.php"
        >
          <label for="customerID">Customer ID:</label>
          <input type="text" id="customerID" name="customerID" required />

          <label for="firstName">First Name:</label>
          <input type="text" id="firstName" name="firstName" required />

          <label for="lastName">Last Name:</label>
          <input type="text" id="lastName" name="lastName" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="phone">Phone Number:</label>
          <input type="tel" id="phone" name="phone" required />

          <label for="address">Address:</label>
          <textarea id="address" name="address" required></textarea>

          <button type="submit">Add Customer</button>
        </form>
      </section>

      <section id="technicianManagement">
        <h2>Technician Management</h2>
        <form
          id="addTechnicianForm"
          name="addTechnicianForm"
          method="post"
          action="technician.php"
        >
          <label for="techID">Technician ID:</label>
          <input type="text" id="techID" name="techID" required /><br />

          <label for="firstName">First Name:</label>
          <input type="text" id="firstName" name="firstName" required /><br />

          <label for="lastName">Last Name:</label>
          <input type="text" id="lastName" name="lastName" required /><br />

          <label for="specialisation">Specialisation:</label>
          <input
            type="text"
            id="specialisation"
            name="specialisation"
            required
          /><br />

          <label for="phone">Phone Number:</label>
          <input type="tel" id="phone" name="phone" required /><br />

          <button type="submit">Add Technician</button>
        </form>
      </section>

      <section id="productManagement">
        <h2>Product Management</h2>
        <form
          id="addProductForm"
          name="addProductForm"
          method="post"
          action="products.php"
        >
          <label for="productID">Product ID:</label>
          <input type="text" id="productID" name="productID" required /><br />

          <label for="productName">Product Name:</label>
          <input
            type="text"
            id="productName"
            name="productName"
            required
          /><br />

          <label for="category">Category:</label>
          <select id="category" name="category" required>
            <option value="heating">Heating</option>
            <option value="cooling">Cooling</option>
            <option value="plumbing">Plumbing</option>
            <option value="electrical">Electrical</option></select
          ><br />

          <label for="price">Price:</label>
          <input
            type="number"
            step="0.01"
            id="price"
            name="price"
            required
          /><br />

          <button type="submit">Add Product</button>
        </form>
      </section>

      <section id="orderManagement">
        <h2>Order Management</h2>
        <form
          id="createOrderForm"
          name="createOrderForm"
          method="post"
          action="orders.php"
        >
          <label for="orderID">Order ID:</label>
          <input type="text" id="orderID" name="orderID" required /><br />

          <label for="customerID">Customer ID:</label>
          <select id="customerID" name="customerID" required></select
          ><br />

          <label for="techID">Technician ID:</label>
          <select id="techID" name="techID" required></select
          ><br />

          <label for="orderDate">Order Date:</label>
          <input type="date" id="orderDate" name="orderDate" required /><br />

          <label for="totalAmount">Total Amount:</label>
          <input
            type="number"
            step="0.01"
            id="totalAmount"
            name="totalAmount"
            required
          /><br />

          <label for="status">Status:</label>
          <select id="status" name="status" required>
            <option value="Completed">Completed</option>
            <option value="In Progress">In Progress</option>
            <option value="Scheduled">Scheduled</option></select
          ><br />

          <button type="submit">Create Order</button>
        </form>
      </section>

      <section id="orderItemsManagement">
        <h2>Order Items Management</h2>
        <form
          id="addOrderItemForm"
          name="addOrderItemForm"
          method="post"
          action="orderitems.php"
        >
          <label for="orderItemID">Order Item ID:</label>
          <input
            type="text"
            id="orderItemID"
            name="orderItemID"
            required
          /><br />

          <label for="orderID">Order ID:</label>
          <select id="orderID" name="orderID" required></select
          ><br />

          <label for="productID">Product ID:</label>
          <select id="productID" name="productID" required></select
          ><br />

          <label for="quantity">Quantity:</label>
          <input type="number" id="quantity" name="quantity" required /><br />

          <label for="subtotal">Subtotal:</label>
          <input
            type="number"
            step="0.01"
            id="subtotal"
            name="subtotal"
            required
          /><br />

          <button type="submit">Add Order Item</button>
        </form>
      </section>

      <section id="vendorManagement">
        <h2>Vendor Management</h2>
        <form
          id="addVendorForm"
          name="addVendorForm"
          method="post"
          action="vendors.php"
        >
          <label for="vendorID">Vendor ID:</label>
          <input type="text" id="vendorID" name="vendorID" required /><br />

          <label for="vendorName">Vendor Name:</label>
          <input type="text" id="vendorName" name="vendorName" required /><br />

          <label for="vendorPhone">Vendor Phone:</label>
          <input
            type="tel"
            id="vendorPhone"
            name="vendorPhone"
            required
          /><br />

          <label for="vendorEmail">Vendor Email:</label>
          <input
            type="email"
            id="vendorEmail"
            name="vendorEmail"
            required
          /><br />

          <label for="vendorAddress">Vendor Address:</label>
          <textarea id="vendorAddress" name="vendorAddress" required></textarea
          ><br />

          <button type="submit">Add Vendor</button>
        </form>
      </section>
    </main>

    <script>
      function showSection(sectionId) {
        const sections = document.querySelectorAll("section");
        sections.forEach((section) => {
          section.style.display = "none";
        });

        const selectedSection = document.getElementById(sectionId);
        if (selectedSection) {
          selectedSection.style.display = "block";
        }
      }

      document.addEventListener("DOMContentLoaded", () => {
        showSection("customerManagement");
      });
      function searchDatabase() {
        const searchTerm = document.getElementById("searchInput").value;
        const searchResultsContainer = document.getElementById("searchResults");

        fetch(`search.php?searchTerm=${encodeURIComponent(searchTerm)}`)
          .then((response) => response.text())
          .then((data) => {
            searchResultsContainer.innerHTML = `
          <div class="search-header">
            <h2>Search Results for "${searchTerm}"</h2>
            <button onclick="generatePDF()">Print</button>
          </div>
          ${data}
          <button onclick="returnToOriginalSection()" class="prevBtn">Back to Previous Section</button>
      `;
            // Extract data from the form fields
            const forms = document.querySelectorAll("#searchResults form");
            const formDataArray = Array.from(forms).map((form) => {
              const formData = new FormData(form);
              const formObject = {};
              formData.forEach((value, key) => {
                formObject[key] = value;
              });
              return formObject;
            });

            // Set the extracted data as JSON in the hidden input field
            document.getElementById("pdfData").value =
              JSON.stringify(formDataArray);
          })
          .catch((error) => {
            console.error("Error:", error);
            searchResultsContainer.innerHTML =
              "<p>An error occurred during search.</p>";
          });
      }

      function generatePDF() {
        const pdfData = document.getElementById("pdfData").value;
        console.log("PDF Data:", pdfData); // Log the data to check if it's populated
        document.getElementById("pdfForm").submit();
      }
      // Function to return to the original section
      function returnToOriginalSection() {
        const searchResultsContainer = document.getElementById("searchResults");
        const sections = document.querySelectorAll("section");

        // Clear search results
        searchResultsContainer.innerHTML = "";

        // Show the last active section (you might want to store this more robustly)
        sections.forEach((section) => {
          if (section.id === "customerManagement") {
            section.style.display = "block";
          }
        });
      }
    </script>

    <form id="pdfForm" method="post" action="generate_pdf.php" target="_blank">
      <input type="hidden" id="pdfData" name="pdfData" />
    </form>

    <footer>
      <p>&copy; 2024 HVAC Innovators</p>
    </footer>
  </body>
</html>
