
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root{
    --primaryColor: #0d1075;
    --secondaryColor: white;
  }
  
  body {
    font-family: 'Arial', sans-serif; 
  }
  

  header .banner {
    background-image: url('banner-image.jpg'); 
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 50px 20px;
  }
  
  header .banner h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  header .banner p {
    font-size: 1.2rem;
  }
  
 
  nav {
    background-color: var(--primaryColor); 
    padding: 20px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
  }
  
  nav a {
    color: var(--secondaryColor);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 20px;
  }
  
  nav a:hover {
     box-shadow: 0px 0px 10px black;
     background-color: var(--secondaryColor);
     color: var(--primaryColor);
  }
  
  .search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    width: 100%; 
  }
  
  .search-bar input[type="text"] {
    width: 300px;
    padding: 10px;
    border: 2px solid var(--primaryColor); 
    border-radius: 4px 0 0 4px;
    font-size: 16px;
    outline: none; 
  }
  
  .search-bar button {
    padding: 10px 20px;
    border: 2px solid var(--primaryColor);
    border-left: none;
    background-color: var(--primaryColor);
    color: var(--secondaryColor);
    border-radius: 0 4px 4px 0;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease; 
  }
  
  .search-bar button:hover {
    background-color: transparent;
    color: var(--primaryColor);
    border-color: var(--primaryColor);
  }
  .prevBtn{
    padding: 10px 20px;
    border: 1px solid black;
    background-color: var(--primaryColor);
    color: var(--secondaryColor);
    border-radius: 0 4px 4px 0;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease; 
  }
  .prevBtn:hover {
    background-color: transparent;
    color: var(--primaryColor);
    border-color: var(--primaryColor);
  }

  main {
    padding: 20px;
  }
  
  section {
    display: none;
    margin: 0 auto;
    width: 70%;
}
  
section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: var(--primaryColor);
    padding: 50px;
}
  

  form {
    box-shadow: 0px 0px 10px black;
    padding: 20px;
    border-radius: 10px;
  }
  
  form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  form input, form textarea, form select, form button {
    width: 100%; 
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
  }
  
  form input, form textarea, form select {
    background-color: var(--secondaryColor); 
    box-shadow: 0px 0px 5px black;
  }
  
  form button {
    background-color: var(--primaryColor); 
    color: var(--secondaryColor);
    cursor: pointer;
  }
  
  form button:hover {
    background-color: var(--secondaryColor);
    color: var(--primaryColor); 
  }
  
 
  footer {
    text-align: center;
    padding: 10px 0;
    background-color: #1b262c;
    color: white;
    /* position: fixed; */
    bottom: 0;
    width: 100%;
  }
  